In [1]:
import pandas as pd
import numpy as np

from pprint import pprint as pp
from inspect import signature

In [2]:
df = pd.read_csv('../doit_pandas/data/scientists.csv')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [9]:
Born = df['Born']
Died = df['Died']

In [10]:
Born

0    1920-07-25
1    1876-06-13
2    1820-05-12
3    1867-11-07
4    1907-05-27
5    1813-03-15
6    1912-06-23
7    1777-04-30
Name: Born, dtype: object

In [11]:
Died

0    1958-04-16
1    1937-10-16
2    1910-08-13
3    1934-07-04
4    1964-04-14
5    1858-06-16
6    1954-06-07
7    1855-02-23
Name: Died, dtype: object

In [13]:
%timeit pd.to_datetime(Born, format='%Y-%m-%d')

339 µs ± 17.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [14]:
pd.to_datetime(Born, format='%Y-%m-%d')

0   1920-07-25
1   1876-06-13
2   1820-05-12
3   1867-11-07
4   1907-05-27
5   1813-03-15
6   1912-06-23
7   1777-04-30
Name: Born, dtype: datetime64[ns]

In [15]:
%timeit pd.to_datetime(Died, format='%Y-%m-%d')

346 µs ± 31.6 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [16]:
Born_datetime = pd.to_datetime(Born, format='%Y-%m-%d')
Died_datetime = pd.to_datetime(Died, format='%Y-%m-%d')

In [17]:
df['born_dt'] = np.nan

In [22]:
# del df['born_dt']
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [23]:
df['boan_dt'], df['died_dt'] = np.nan, np.nan

In [24]:
df

,Name,Born,Died,Age,Occupation,boan_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,NaN,NaN
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,NaN,NaN
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,NaN,NaN
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,NaN,NaN
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,NaN,NaN
5,John Snow,1813-03-15,1858-06-16,45,Physician,NaN,NaN
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,NaN,NaN
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,NaN,NaN

In [31]:
# df['boan_dt']
# df[['boan_dt', 'died_dt']]
# del df[['boan_dt', 'died_dt']]   # XX
del df['boan_dt'], df['died_dt']

In [32]:
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [33]:
dir()

['Born',
 'Born_datetime',
 'Died',
 'Died_datetime',
 'In',
 'Out',
 '_',
 '_10',
 '_11',
 '_12',
 '_14',
 '_18',
 '_2',
 '_22',
 '_24',
 '_27',
 '_28',
 '_29',
 '_32',
 '_5',
 '_6',
 '_7',
 '_8',
 '__',
 '___',
 '__builtin__',
 '__builtins__',
 '__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_dh',
 '_i',
 '_i1',
 '_i10',
 '_i11',
 '_i12',
 '_i13',
 '_i14',
 '_i15',
 '_i16',
 '_i17',
 '_i18',
 '_i19',
 '_i2',
 '_i20',
 '_i21',
 '_i22',
 '_i23',
 '_i24',
 '_i25',
 '_i26',
 '_i27',
 '_i28',
 '_i29',
 '_i3',
 '_i30',
 '_i31',
 '_i32',
 '_i33',
 '_i4',
 '_i5',
 '_i6',
 '_i7',
 '_i8',
 '_i9',
 '_ih',
 '_ii',
 '_iii',
 '_oh',
 'df',
 'exit',
 'get_ipython',
 'np',
 'pd',
 'pp',
 'quit',
 'signature']

In [37]:
df['boan_dt'] = Born_datetime
df['died_dt'] = Died_datetime

df

,Name,Born,Died,Age,Occupation,boan_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [38]:
del df['boan_dt'], df['died_dt']
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [118]:
df['born_dt'], df['died_dt'] = (Born_datetime, Died_datetime)

df

,Name,Born,Died,Age,Occupation,born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,45,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,90,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,61,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,41,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,56,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,66,Mathematician,1777-04-30,1855-02-23

In [40]:
df.shape

(8, 7)

In [46]:
type(df['born_dt']), type(df['died_dt'])

(pandas.core.series.Series, pandas.core.series.Series)

In [47]:
df['born_dt'], df['died_dt']

(0   1920-07-25
 1   1876-06-13
 2   1820-05-12
 3   1867-11-07
 4   1907-05-27
 5   1813-03-15
 6   1912-06-23
 7   1777-04-30
 Name: born_dt, dtype: datetime64[ns],
 0   1958-04-16
 1   1937-10-16
 2   1910-08-13
 3   1934-07-04
 4   1964-04-14
 5   1858-06-16
 6   1954-06-07
 7   1855-02-23
 Name: died_dt, dtype: datetime64[ns])

In [119]:
df['life_dt'] = df['died_dt'] - df['born_dt']

In [120]:
df

,Name,Born,Died,Age,Occupation,born_dt,died_dt,life_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,45,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,90,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,37,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,77,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,61,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,41,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,56,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,66,Mathematician,1777-04-30,1855-02-23,28422 days

In [52]:
df['life_dt']

0   13779 days
1   22404 days
2   32964 days
3   24345 days
4   20777 days
5   16529 days
6   15324 days
7   28422 days
Name: life_dt, dtype: timedelta64[ns]

In [58]:
Age = df['Age']
Age

0    66
1    56
2    41
3    77
4    90
5    45
6    37
7    61
Name: Age, dtype: int64

In [59]:
import random

In [63]:
# random.seed(42)

In [77]:
random.shuffle(Age)
Age

0    61
1    41
2    66
3    90
4    77
5    45
6    56
7    37
Name: Age, dtype: int64

In [121]:
random.shuffle(df['Age'])

df

/usr/lib/python3.6/random.py:277: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x[i], x[j] = x[j], x[i]

,Name,Born,Died,Age,Occupation,born_dt,died_dt,life_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,45,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,66,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,56,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,90,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,37,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [117]:
del df['born_dt'], df['died_dt'], df['life_dt']
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   45             Chemist
1        William Gosset  1876-06-13  1937-10-16   90        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   37               Nurse
3           Marie Curie  1867-11-07  1934-07-04   77             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   61           Biologist
5             John Snow  1813-03-15  1858-06-16   41           Physician
6           Alan Turing  1912-06-23  1954-06-07   56  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   66       Mathematician

In [123]:
dropped_df = df.drop(['born_dt', 'died_dt', 'life_dt'], axis=1)
dropped_df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   45             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   66               Nurse
3           Marie Curie  1867-11-07  1934-07-04   56             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   90           Biologist
5             John Snow  1813-03-15  1858-06-16   37           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician